# NooroPracticalTest

./: .gitignore  README.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/nooro/weathertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nooro/weathertracker/: MainActivity.kt
app/src/main/java/com/nooro/weathertracker/app/: App.kt
app/src/main/java/com/nooro/weathertracker/core/uI/: BaseViewModel.kt
app/src/main/java/com/nooro/weathertracker/data/remote/model/response/weatherData/: Condition.kt  Current.kt  Error.kt  Location.kt  WeatherDataResponse.kt
app/src/main/java/com/nooro/weathertracker/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/nooro/weathertracker/network/: ApiException.kt  ApiRestService.kt  HttpConstants.kt  SafeApiRequest.kt
app/src/main/java/com/nooro/weathertracker/network/interceptor/: HeaderInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/nooro/weathertracker/repository/: HomeRepository.kt
app/src/main/java/com/nooro/weathertracker/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nooro/weathertracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nooro/weathertracker/util/: CommonComponents.kt  Constant.kt  Loader.kt  NetworkUtils.kt  PreferenceProvider.kt
app/src/main/java/com/nooro/weathertracker/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_degree.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nooro/weathertracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
